spring.application.name=FTR


server.port=8500


spring.datasource.url=jdbc:mysql://localhost:3306/ftr
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


Service.TERMINAL_NOTFOUND=Terminal details not found for ID